body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
}

.about, .gallery, .contact {
    padding: 20px;
    text-align: center;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.gallery-images img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

footer {
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}

/* Handy-Version */
@media (max-width: 600px) {
    .gallery-images {
        flex-direction: column;
        align-items: center;
    }

    .gallery-images img {
        width: 90%;
    }
}
